# Queue-Managment-System

./: pom.xml
src/main/java/arm/ayvazoff/: Application.java
src/main/java/arm/ayvazoff/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/arm/ayvazoff/controller/: OfficeController.java  TaskController.java  TicketController.java  UserController.java
src/main/java/arm/ayvazoff/domain/: Office.java  Order.java  Role.java  State.java  Task.java  Ticket.java  User.java  View.java
src/main/java/arm/ayvazoff/repository/: OfficeRepository.java  OrderRepository.java  TaskRepository.java  TicketRepository.java  UserRepository.java
src/main/java/arm/ayvazoff/service/: OfficeService.java  TicketService.java  UserDetailsService.java  UserService.java
src/resources/: application.properties
src/resources/db.migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_password.sql
